@import "library.less";

@namespace oxy url('http://www.oxygenxml.com/extensions/author');
@namespace xl url('http://www.w3.org/1999/xlink');
@media screen {
article > info > author {
	.markedSection('Author information');
	.hint();
}

keywordset {
	display:block;
	.markedSection('Keywords');
	.hint();
	.addActions({
       .inlineActionLast('<keyword xmlns="http://docbook.org/ns/docbook"><?oxy-placeholder content="keyword"?></keyword>', '+', 'Insert new keyword');
   });
}

keyword {
	margin:0.1em;
}

abstract {
	.markedSection('Abstract');
	.hint();
}


section > title {
	.addActionsInline({
	   .actionSeparator(' ');
       .action('promote.section');
       .action('demote.section');
   });
}

article > section {
	.addActions({
       .inlineActionAfter('<section  xmlns="http://docbook.org/ns/docbook"><title><?oxy-placeholder content="Section title"?></title> <para><?oxy-placeholder content="You can use not only paragraphs, but also programlistings, examples, lists, tables, etc."?></para></section>', 'add section', 'Insert new section');
	});
	.deleteSection();
	.hint();
}


bibliography {
	.markedSection('Bibliography');
	.hint();
	.addActions({
       .inlineActionLast('<bibliomixed  xmlns="http://docbook.org/ns/docbook"><abbrev><?oxy-placeholder content="Abreviation for references"?></abbrev> <author> <personname><surname><?oxy-placeholder content="Surname"?></surname> <firstname><?oxy-placeholder content="Firstname"?></firstname></personname> </author>: <title><?oxy-placeholder content="Reference title"?></title>. <date><?oxy-placeholder content="DD Month Year"?></date>, <orgname><?oxy-placeholder content="Organization name"?></orgname> <bibliomisc><link/></bibliomisc></bibliomixed>', '+', 'Insert new reference');
   });
}

bibliomixed{
	.deleteSection();
	border-radius:5px;
	padding-right:1em;
}

abbrev:before {
	content:"[";
}
abbrev:after {
	content:"]";
}
surname:first-child:after{
	content:", ";
}

link {.editableInline();}
link:not([xl|href]) {
	content:"Edit reference attribute to enter link URL";
	color:gray;
}
link:-oxy-edit:after(5) {
    text-decoration : none;
    .textfield("  URL:", "xl:href");
}

abstract:before,
article>info>title:before {
	content:"";
}
}